# deepseekRAG

./: .gitignore  README.md  changelog.md  pom.xml  pom.xml.versionsBackup
api/: pom.xml
api/src/main/java/org.wenzhuo.deepseekRAG/api/: IAiService.java  IRAGService.java
api/src/main/java/org.wenzhuo.deepseekRAG/api/reponse/: Request.java  Response.java
app/: pom.xml
app/src/main/java/org/wenzhuo/deepseekRAG/: Main.java
app/src/main/java/org/wenzhuo/deepseekRAG/config/: FunctionCallConfig.java  OllamaChatClientConfig.java  RAGmbeddingConfig.java
app/src/main/resources/: application-dev.yml
app/src/test/java/org/wenzhuo/deepseekRAG/: DocumentRetriever.java  EmbeddingModelTest.java  FunctionCallTest.java  RAGtest.java
app/src/test/resources/data/: test.md
docs/: docker-compose-environment.yml
docs/pgvector/sql/: init.sql
domain/: pom.xml
domain/src/main/java/org/wenzhuo/deepseekRAG/domain/MockWeather/: MockWeatherService.java
tigger/: pom.xml
tigger/src/main/java/org/wenzhuo/deepseekRAG/: Main.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/: OllamaController.java  RAGController.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/api/: IAiService.java  IRAGService.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/api/reponse/: Request.java  Response.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/chat/DocumentRetriever/: OllamaDocumentRetrieverController.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/chat/image/: OllamaImageController.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/chat/text/: OllamaChatController.java
tigger/src/main/java/org/wenzhuo/deepseekRAG/tigger/update/: RAGController.java
